# remap prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# split window
bind | split-window -h
bind - split-window -v

# display in 256 colors
set -g default-terminal "tmux-256color-italic"

# add truecolor support
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# send command to all panes
bind -n C-x setw synchronize-panes on
bind -n M-x setw synchronize-panes off

# pane switch with vim awareness
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
